# The platform
system.platform.name = Powergraph
system.platform.acronym = pgraph
system.platform.version = ?
system.platform.link = ?

# Home directory where PowerGraph has been installed
platform.powergraph.home =

# Whether to run PowerGraph with or without MPI
platform.powergraph.disable_mpi = false

# Set the command to run for PowerGraph
platform.powergraph.command = %s %s

# Set the number of threads to run (leave blank to use default number of threads)
#platform.powergraph.num-threads =
