# Properties file for the PowerGraph benchmark suite.

# Home directory where PowerGraph has been installed
powergraph.home =

# Whether to run PowerGraph with or without MPI
powergraph.disable_mpi = false

# Set the command to run for PowerGraph
powergraph.command = %s %s

